PaiKinect/MainWindow.xaml

<Window x:Class="PaiKinect.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      
      xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"   
	Title="Window" Height="854.87" Width="1544.31" 
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">



    <Grid Canvas.Top="-16" x:Name="LayoutRoot" Width="1920" Height="1080">



        <Border x:Name="border" Background="#00000000" ClipToBounds="True">
            <Canvas x:Name="myCanvas1" Margin="10,0,-10,-0.4">

                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>

                <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton2" ImageSize="50"                                            
                                
                                      
                                      ImageSource="/PaiKinect;component/Images/paintbrush.png" 
                                ActiveImageSource="/PaiKinect;component/Images/paintbrush.png"
                                TimeInterval="1000"  Panel.ZIndex="1000" Canvas.Left="0" Canvas.Top="0" />


            </Canvas>
        </Border>

        <Border x:Name="border2" Background="#00000000" ClipToBounds="True">
            <Canvas x:Name="DummyCanvas" Width="1920" Height="1080" Margin="10,0,-10,0">



                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#00FFFBFB"/>
                    </LinearGradientBrush>
                </Canvas.Background>

                <Button x:Name="QUIT" Content="QUIT" Height="100" Canvas.Left="142" Canvas.Top="662" Width="100" Click="QUIT_Click" Background="#FFAE1C1C" FontSize="24" FontFamily="Cooper Black" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="White">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="ERASER" Content="ERASER" Height="100" Canvas.Left="247" Canvas.Top="280" Width="100" Click="ERASER_Click" FontSize="20" BorderBrush="Black" Foreground="Black" FontFamily="Cooper Black" >

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="Pink">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="RED" Content="" Height="100" Canvas.Left="202" Canvas.Top="80" Width="100" Click="RED_Click" Background="Red" FontSize="24" FontFamily="Cooper Black">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="Red">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="GREEN" Content="" Height="100" Canvas.Top="80" Width="100" Click="GREEN_Click" Background="Green" FontSize="24" FontFamily="Cooper Black" Canvas.Left="102" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="#7F008000">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="YELLOW" Content="" Height="100" Canvas.Left="302" Canvas.Top="80" Width="100" Click="YELLOW_Click" Background="Yellow" FontSize="24"  FontFamily="Cooper Black">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="Yellow">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="BLUE" Content="" Height="100" Canvas.Left="102" Canvas.Top="180" Width="100" Click="BLUE_Click" Background="Blue" FontSize="24" FontFamily="Cooper Black" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="#7C0000FF">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="PURPLE" Content="" Height="100" Canvas.Left="202" Canvas.Top="180" Width="100" Click="PURPLE_Click" Background="Purple" FontSize="24" FontFamily="Cooper Black" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="#7F800080">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="ORANGE" Content="" Height="100" Canvas.Left="302" Canvas.Top="180" Width="100" Click="ORANGE_Click" Background="Orange" FontSize="24"  FontFamily="Cooper Black">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="Orange">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="BLACK" Content="" Height="100" Canvas.Left="142" Canvas.Top="280" Width="100" Click="BLACK_Click" Background="Black" FontSize="24" FontFamily="Cooper Black">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="Black">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="CLEAR" Content="CLEAR" Height="100" Canvas.Left="247" Canvas.Top="662" Width="100" Click="CLEAR_Click" Background="Gray" FontSize="24" FontFamily="Cooper Black" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="White">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="SMALLLINESIZE" Content="SMALL" Height="100" Canvas.Top="560" Width="100" Click="SML_Click" Background="Gray" FontSize="22
           " FontFamily="Cooper Black" Canvas.Left="97" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="#7F808080">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="MEDIUMLINESIZE" Content="MEDIUM" Height="100" Canvas.Left="202" Canvas.Top="559" Width="100" Click="MED_Click" Background="Gray" FontSize="20" FontFamily="Cooper Black" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="#7F808080">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="LARGELINESIZE" Content="LARGE" Height="100" Canvas.Left="302" Canvas.Top="557" Width="100" Click="LRG_Click" Background="Gray" FontSize="24" FontFamily="Cooper Black" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="#7F808080">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

                <Button x:Name="SQUARE" Content="SQUARE" Height="100" Canvas.Left="202" Canvas.Top="420" Width="100" Click="SQUARE_Click" Background="Bisque" FontSize="18" FontFamily="Cooper Black" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="Bisque">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

                <Button x:Name="RECTANGLE" Content="RECTANGLE" Height="100" Canvas.Left="102" Canvas.Top="422" Width="100" Click="RECTANGLE_Click" Background="Bisque" FontFamily="Cooper Black" FontSize="14" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="Bisque">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

                <Button x:Name="CIRCLE" Content="CIRCLE" Height="100" Canvas.Left="302" Canvas.Top="419" Width="100" Click="CIRCLE_Click" Background="Bisque" FontSize="22" FontFamily="Cooper Black" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="Bisque">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

                <Button x:Name="SHAPEINCREASE" Content="+" Height="100" Canvas.Left="428" Canvas.Top="368" Width="100" Click="SHAPEINCREASE_Click" Background="Bisque" FontSize="50" FontFamily="Cooper Black" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="Bisque">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

                <Button x:Name="SHAPEDECREASE" Content="-" Height="100" Canvas.Left="428" Canvas.Top="468" Width="100" Click="SHAPEDECREASE_Click" Background="Bisque" FontSize="50" FontFamily="Cooper Black" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="Bisque">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

                <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="50"                                            
                                
                                      
                                      ImageSource="/PaiKinect;component/Images/right.png" 
                                ActiveImageSource="/PaiKinect;component/Images/right.png"
                                TimeInterval="1000"  Panel.ZIndex="1000" Canvas.Left="10" />
                <Label Content="       Change Line Size" Canvas.Left="102" Canvas.Top="525" Width="300" FontFamily="Cooper Black" FontSize="22"/>
                <Label Content="      Pre-made Shape  " Canvas.Left="102" Canvas.Top="386" Width="300" FontFamily="Cooper Black" FontSize="24"/>
                <Label Content="          COLORS" RenderTransformOrigin="14.769,2.729" Canvas.Left="102" Canvas.Top="37" Width="300" FontFamily="Cooper Black" FontSize="30"/>

            </Canvas>
        </Border>




    </Grid>
</Window>