PaiKinect/MainWindow.xaml

<Window x:Class="PaiKinect.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      
      xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"   
	Title="Window" Height="854.87" Width="1544.31" 
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">



    <Grid Canvas.Top="-16" x:Name="LayoutRoot" Width="1920" Height="1080">



        <Border x:Name="border" Background="#00000000" ClipToBounds="True">
            <Canvas x:Name="myCanvas1" Margin="10,0,-10,-0.4">

                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>

                <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton2" ImageSize="50"                                            
                                
                                      
                                      ImageSource="/PaiKinect;component/Images/paintbrush.png" 
                                ActiveImageSource="/PaiKinect;component/Images/paintbrush.png"
                                TimeInterval="1000"  Panel.ZIndex="1000" Canvas.Left="0" Canvas.Top="0" />


            </Canvas>
        </Border>

        <Border x:Name="border2" Background="#00000000" ClipToBounds="True">
            <Canvas x:Name="DummyCanvas" Width="1920" Height="1080">



                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#00FFFBFB"/>
                    </LinearGradientBrush>
                </Canvas.Background>

                <Button x:Name="QUIT" Content="QUIT" Height="75" Canvas.Left="1452" Canvas.Top="765" Width="75"  Background="#FFAE1C1C" FontSize="15" FontFamily="Cooper Black" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="1" Fill="Red">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="ERASER" Content="ERASER" Height="75" Canvas.Left="1378" Canvas.Top="520" Width="75"  FontSize="15" BorderBrush="Black" Foreground="Black" FontFamily="Cooper Black" >

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="1" Fill="Pink">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="RED" Content="" Height="75" Canvas.Left="1452" Canvas.Top="295" Width="75"  Background="Red" FontSize="24" FontFamily="Cooper Black">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="Red">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="GREEN" Content="" Height="75" Canvas.Top="445" Width="76"  Background="Green" FontSize="24" FontFamily="Cooper Black" Canvas.Left="1377"  >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="#7F008000">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="YELLOW" Content="" Height="75" Canvas.Left="1452" Canvas.Top="370" Width="75"  Background="Yellow" FontSize="24"  FontFamily="Cooper Black">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="Yellow">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="BLUE" Content="" Height="75" Canvas.Left="1452" Canvas.Top="445" Width="75"  Background="Blue" FontSize="24" FontFamily="Cooper Black" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="#7C0000FF">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="PURPLE" Content="" Height="76" Canvas.Left="1377" Canvas.Top="369" Width="75"  Background="Purple" FontSize="24" FontFamily="Cooper Black" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="#7F800080">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="ORANGE" Content="" Height="75" Canvas.Left="1377" Canvas.Top="294" Width="75"  Background="Orange" FontSize="24"  FontFamily="Cooper Black">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="Orange">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="BLACK" Content="" Height="76" Canvas.Left="1451" Canvas.Top="520" Width="76" Background="Black" FontSize="24" FontFamily="Cooper Black">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="Black">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="CLEAR" Content="CLEAR" Height="75" Canvas.Left="1377" Canvas.Top="765" Width="75" Background="Gray" FontSize="15" FontFamily="Cooper Black" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="White">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="SMALLLINESIZE" Content="SMALL" Height="75" Canvas.Top="615" Width="75" Background="Gray" FontSize="15" FontFamily="Cooper Black" Canvas.Left="1377"  >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="#7F808080">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="MEDIUMLINESIZE" Content="MEDIUM" Height="75" Canvas.Left="1452" Canvas.Top="615" Width="75" Background="Gray" FontSize="15" FontFamily="Cooper Black" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="#7F808080">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="LARGELINESIZE" Content="LARGE" Height="75" Canvas.Left="1414" Canvas.Top="690" Width="76" Background="Gray" FontSize="15" FontFamily="Cooper Black" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="#7F808080">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="SQUARE" Content="SQUARE" Height="75" Canvas.Left="1377" Canvas.Top="43" Width="75" Background="White" FontSize="15" FontFamily="Cooper Black" BorderBrush="Black" Foreground="White" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="Navy">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="RECTANGLE" Content="RECTANGLE" Height="75" Canvas.Left="1452" Canvas.Top="44" Width="75" Background="Bisque" FontFamily="Cooper Black" Foreground="White" FontSize="10" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="Navy">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="CIRCLE" Content="CIRCLE" Height="75" Canvas.Left="1414" Canvas.Top="113" Width="75" Background="Bisque" FontSize="15" FontFamily="Cooper Black" Foreground="White" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="Navy">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="SHAPEINCREASE" Content="+" Height="75" Canvas.Left="1377" Canvas.Top="188" Width="75" Background="Bisque" FontSize="50" FontFamily="Cooper Black" Foreground="White" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="Navy">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="SHAPEDECREASE" Content="-" Height="75" Canvas.Left="1452" Canvas.Top="188" Width="75" Background="Bisque" FontSize="50" FontFamily="Cooper Black" Foreground="White" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="Navy">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="50"                                            
                                
                                      
                                      ImageSource="/PaiKinect;component/Images/right.png" 
                                ActiveImageSource="/PaiKinect;component/Images/right.png"
                                TimeInterval="1000"  Panel.ZIndex="1000" Canvas.Left="10" />
                <Label Content="       Change Line Size" Canvas.Left="1353" Canvas.Top="593" Width="191" FontFamily="Cooper Black" FontSize="15"/>
                <Label Content="      Pre-made Shape  " Canvas.Left="1364" Canvas.Top="17" Width="163" FontFamily="Cooper Black" FontSize="15"/>
                <Label Content="       COLORS" RenderTransformOrigin="14.769,2.729" Canvas.Left="1386" Canvas.Top="268" Width="120" FontFamily="Cooper Black" FontSize="15">

                </Label>

            </Canvas>
        </Border>




    </Grid>
</Window>