PaiKinect/PaiKinect/MainWindow.xaml

<Page x:Class="PaiKinect.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      
      xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
    d:DesignHeight="673.2" d:DesignWidth="1304.4"   
	Title="Page">



    <Grid Canvas.Top="-16" x:Name="LayoutRoot" Width="1920" Height="1080">



        <Canvas x:Name="myCanvas1" Margin="10,0,-10,-0.4">



            


            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>


        </Canvas>
        <Canvas x:Name="DummyCanvas" Width="1296" Height="675" Margin="10,0,614,405">

           

            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF060606"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <Button x:Name="QUIT" Content="QUIT" Height="182" Canvas.Left="50" Canvas.Top="483" Width="137" Click="QUIT_Click" Background="#FFAE1C1C" FontSize="48" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="ERASER" Content="ERASER" Height="182" Canvas.Left="50" Canvas.Top="279" Width="137" Click="ERASER_Click" Background="DeepSkyBlue" FontSize="48" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="RED" Content="RED" Height="56" Canvas.Left="1150" Canvas.Top="45" Width="137" Click="RED_Click" Background="Red" FontSize="48" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="GREEN" Content="GREEN" Height="56" Canvas.Left="1150" Canvas.Top="101" Width="137" Click="GREEN_Click" Background="Green" FontSize="48" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="YELLOW" Content="YELLOW" Height="56" Canvas.Left="1150" Canvas.Top="162" Width="137" Click="YELLOW_Click" Background="Yellow" FontSize="48" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="BLUE" Content="BLUE" Height="56" Canvas.Left="1150" Canvas.Top="218" Width="137" Click="BLUE_Click" Background="Blue" FontSize="48" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="PURPLE" Content="PURPLE" Height="56" Canvas.Left="1150" Canvas.Top="274" Width="137" Click="PURPLE_Click" Background="Purple" FontSize="48" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="ORANGE" Content="ORANGE" Height="56" Canvas.Left="1150" Canvas.Top="330" Width="137" Click="ORANGE_Click" Background="Orange" FontSize="48" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="BLACK" Content="BLACK" Height="56" Canvas.Left="1150" Canvas.Top="386" Width="137" Click="BLACK_Click" Background="Gray" FontSize="48" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="50"                                            
                                ImageSource="/WpfApplication1;component/Images/myhand.png"  
                                ActiveImageSource="/WpfApplication1;component/Images/myhand.png" 
                                TimeInterval="1000"  Panel.ZIndex="1000" Canvas.Left="0" Canvas.Top="0" />

        </Canvas>




    </Grid>
</Page>