PaiKinect/PaiKinect/MainWindow.xaml

<Window x:Class="PaiKinect.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      
      xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"   
	Title="Window" Height="854.87" Width="1544.31" 
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">



    <Grid Canvas.Top="-16" x:Name="LayoutRoot" Width="1920" Height="1080">



        <Border x:Name="border" Background="#00000000" ClipToBounds="True">
            <Canvas x:Name="myCanvas1" Margin="10,0,-10,-0.4">

                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>


            </Canvas>
        </Border>

        <Border x:Name="border2" Background="#00000000" ClipToBounds="True">
            <Canvas x:Name="DummyCanvas" Width="1920" Height="1080" Margin="10,0,614,405">



                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#00FFFBFB"/>
                    </LinearGradientBrush>
                </Canvas.Background>

                <Button x:Name="QUIT" Content="QUIT" Height="150" Canvas.Left="50" Canvas.Top="642" Width="150" Click="QUIT_Click" Background="#FFAE1C1C" FontSize="24" FontFamily="Cooper Black" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="ERASER" Content="ERASER" Height="150" Canvas.Left="50" Canvas.Top="279" Width="150" Click="ERASER_Click" FontSize="24" BorderBrush="Black" Foreground="Black" FontFamily="Cooper Black" >

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="#7F00BFFF">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="RED" Content="RED" Height="132" Canvas.Left="1360" Canvas.Top="38" Width="132" Click="RED_Click" Background="Red" FontSize="24" FontFamily="Cooper Black">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="Red">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="GREEN" Content="GREEN" Height="132" Canvas.Left="1223" Canvas.Top="123" Width="132" Click="GREEN_Click" Background="Green" FontSize="24" FontFamily="Cooper Black" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="#7F008000">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="YELLOW" Content="YELLOW" Height="132" Canvas.Left="1360" Canvas.Top="223" Width="132" Click="YELLOW_Click" Background="Yellow" FontSize="24"  FontFamily="Cooper Black">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="#7FFFFF00">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="BLUE" Content="BLUE" Height="132" Canvas.Left="1223" Canvas.Top="323" Width="132" Click="BLUE_Click" Background="Blue" FontSize="24" FontFamily="Cooper Black" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="#7C0000FF">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="PURPLE" Content="PURPLE" Height="132" Canvas.Left="1360" Canvas.Top="423" Width="132" Click="PURPLE_Click" Background="Purple" FontSize="24" FontFamily="Cooper Black" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="#7F800080">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="ORANGE" Content="ORANGE" Height="132" Canvas.Left="1223" Canvas.Top="523" Width="132" Click="ORANGE_Click" Background="Orange" FontSize="24"  FontFamily="Cooper Black">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="#7FFFA500">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="BLACK" Content="BLACK" Height="132" Canvas.Left="1360" Canvas.Top="623" Width="132" Click="BLACK_Click" Background="Gray" FontSize="24" FontFamily="Cooper Black">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="#7F808080">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="CLEAR" Content="CLEAR" Height="150" Canvas.Left="50" Canvas.Top="73" Width="150" Click="CLEAR_Click" Background="Gray" FontSize="24" FontFamily="Cooper Black" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="#7F808080">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="SMALLLINESIZE" Content="SMALL" Height="150" Canvas.Left="432" Canvas.Top="642" Width="150" Click="SML_Click" Background="Gray" FontSize="24" FontFamily="Cooper Black" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="#7F808080">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="MEDIUMLINESIZE" Content="MEDIUM" Height="150" Canvas.Left="671" Canvas.Top="642" Width="150" Click="MED_Click" Background="Gray" FontSize="24" FontFamily="Cooper Black" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="#7F808080">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="LARGELINESIZE" Content="LARGE" Height="150" Canvas.Left="899" Canvas.Top="642" Width="150" Click="LRG_Click" Background="Gray" FontSize="24" FontFamily="Cooper Black" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2" Fill="#7F808080">

                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

                <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="50"                                            
                                ImageSource="/WpfApplication1;component/Images/myhand.png"  
                                ActiveImageSource="/WpfApplication1;component/Images/myhand.png" 
                                TimeInterval="1000"  Panel.ZIndex="1000" Canvas.Left="0" Canvas.Top="0" />

            </Canvas>
        </Border>




    </Grid>
</Window>